# ligaTest

./: README.md  pom.xml
src/main/java/first_task/: DescBubbleSort.java  Main.java
src/main/java/secound_task/: MyApplication.java  Product.java  ProductCharacteristic.java
src/main/resources/: application.yml
src/main/resources/sql_queries/: create_requests.sql  insert_data.sql  selects_requests.sql
